(fftw-3.3.4 fftwf_wisdom #x706526c0 #x2f8b6c85 #x8cd1bb1a #x7c96e03d
  (fftwf_dft_bluestein_register 0 #x10bdd #x10bdd #x0 #xe3a7185d #xfd098570 #x78c6cdc9 #x5fbc64e1)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xbf9595d4 #x09cda6c3 #xe436f3ed #x5085e210)
  (fftwf_rdft2_buffered_register 0 #x11bdd #x11bdd #x0 #x2af22bad #x48dd3211 #x6d2af40e #x1637e523)
  (fftwf_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x56a12fff #x33093ac0 #xf9ae2daa #x2bee1260)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x56a12fff #x33093ac0 #xf9ae2daa #x2bee1260)
  (fftwf_rdft_rank0_register 0 #x10bdd #x10bdd #x0 #x0c5673c2 #x2d79f436 #x890778d4 #xe59afa64)
  (fftwf_codelet_t3fv_20_avx 1 #x11bdd #x11bdd #x0 #xc9687b6c #x6cfd6432 #x733e78e3 #x4af82d89)
  (fftwf_codelet_t1buv_2_sse2 1 #x10bdd #x10bdd #x0 #x35444bdd #x2aa2f81d #x4998306c #xa93e41c9)
  (fftwf_dft_bluestein_register 0 #x10bdd #x10bdd #x0 #x8afb2025 #x2385a933 #xfdcea866 #xccd0ecfa)
  (fftwf_codelet_n1fv_25_sse2 0 #x10bdd #x10bdd #x0 #x68bf87ac #x49ce2737 #x309b1f86 #x6f9158bf)
  (fftwf_dft_buffered_register 0 #x10bdd #x10bdd #x0 #x1d04b391 #x0bfe584a #xa3393a3d #x5f9fd5ee)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xefda48f1 #xe4927d4e #xac7ffd06 #x5554b523)
  (fftwf_codelet_t1buv_2_avx 0 #x10bdd #x10bdd #x0 #xca141d6d #xc6eac398 #x4cefb7b1 #x6212d4d3)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xf2ecb3b2 #x00b5bc3c #xd3f3d0d0 #x8fb019c5)
  (fftwf_rdft_rank0_register 0 #x11bdd #x11bdd #x0 #x0038664a #x0d0aaa9a #xd7f7692d #x2495098b)
  (fftwf_dft_nop_register 0 #x10bdd #x10bdd #x0 #x2e7a6553 #x7c920c93 #x75e1ce83 #x2f8ce718)
  (fftwf_dft_bluestein_register 0 #x11bdd #x11bdd #x0 #xdcce63a0 #xa69e4078 #x840ff61b #x3974c85f)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xebbbe990 #x1aea0a4e #x0d62cf12 #x4103c4fd)
  (fftwf_codelet_t1fuv_8_sse2 0 #x11bdd #x11bdd #x0 #xc52c3654 #x9ff4f213 #x0d4f5a51 #x26406431)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x1d04b391 #x0bfe584a #xa3393a3d #x5f9fd5ee)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xd272b655 #xa68da209 #x744508c7 #xa11091eb)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xfee5c7a3 #x7c096fa6 #x72626202 #x184fadbe)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x040e2daa #xc46d2749 #xccee4e01 #x39f7deca)
  (fftwf_codelet_hc2cfdftv_12_sse2 0 #x11bdd #x11bdd #x0 #x95b9ca24 #x53078d09 #xcbd6958a #x68e2ee0a)
  (fftwf_dft_bluestein_register 0 #x10bdd #x10bdd #x0 #x19d1ca62 #xab6b209a #x447afc06 #xb2bf9c6c)
  (fftwf_codelet_r2cb_4 2 #x10bdd #x10bdd #x0 #xa5910663 #xbac8ad25 #x64597e76 #x6ae361c5)
  (fftwf_codelet_t1fuv_5_sse2 0 #x10bdd #x10bdd #x0 #x6c5f8cb5 #xd7d4bf83 #x69c0d411 #xe3c0be93)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xeebffc3d #xb188b5a8 #xbef0dd63 #x82954cb3)
  (fftwf_codelet_t1buv_10_avx 1 #x10bdd #x10bdd #x0 #xf0b5b4c9 #xc2dc9cb6 #x01960034 #xcfe7ff07)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x47aa345e #x25bec288 #xde73e897 #xb9da4b04)
  (fftwf_codelet_t3fv_10_avx 1 #x11bdd #x11bdd #x0 #x6c64ba2d #x471b556c #x735806b3 #x669b25e2)
  (fftwf_codelet_t1buv_6_sse2 0 #x10bdd #x10bdd #x0 #xd86b3231 #xace9c3ba #x6de9d879 #xcb34c853)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x9651f108 #xc3c87056 #x76e5ae5a #xc11ec7cf)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xfdaf5b50 #x579ce19b #x5d142046 #x56a013a2)
  (fftwf_codelet_t1fuv_4_sse2 0 #x11bdd #x11bdd #x0 #x1b22b785 #x988bc1d0 #x17fd8fe9 #x3579c704)
  (fftwf_codelet_t1buv_3_avx 0 #x10bdd #x10bdd #x0 #x2ce2e8f2 #xa49197ce #xdcca7bb2 #xc4df0646)
  (fftwf_rdft_rank0_register 0 #x11bdd #x11bdd #x0 #x0c5673c2 #x2d79f436 #x890778d4 #xe59afa64)
  (fftwf_rdft_rank0_register 0 #x11bdd #x11bdd #x0 #xd5931a9c #xf7c6cd16 #xf6b3cef5 #x889b65c1)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xb72b39b8 #xaa699351 #xaddc8778 #xf520eea1)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x8dc78987 #x30477ef1 #xbe87ada7 #x9aff38d0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xff38fa0d #x6b4664d8 #x9667407a #x7f16baf0)
  (fftwf_rdft2_nop_register 0 #x11bdd #x11bdd #x0 #x3fb5e8c8 #x0ef3ba10 #xac9e939e #x13b42dce)
  (fftwf_codelet_t1buv_10_avx 1 #x10bdd #x10bdd #x0 #xea0fbb14 #x2582cd18 #x04188c95 #x5ed2a158)
  (fftwf_codelet_t1buv_10_avx 1 #x10bdd #x10bdd #x0 #xc003102c #x1013225c #xb71228f0 #x55676bb6)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xf0c27681 #x2f8fc7a7 #xede0b494 #x20100cdd)
  (fftwf_codelet_r2cfII_12 2 #x11bdd #x11bdd #x0 #x700d60d9 #x882fd322 #x196cdf64 #xf385fbb7)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xa926d2db #xec570629 #x2a6d3c44 #x978cafd9)
  (fftwf_codelet_t1buv_4_sse2 0 #x10bdd #x10bdd #x0 #x92933b00 #x7374f329 #xe3dec088 #x92bec55d)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x2e7a6553 #x7c920c93 #x75e1ce83 #x2f8ce718)
  (fftwf_dft_bluestein_register 0 #x11bdd #x11bdd #x0 #x136c3870 #xeed55a04 #x37276f9b #x7741295c)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x7870cae6 #x46a54f5a #xa4cef164 #x86fd1530)
  (fftwf_rdft_rank0_register 0 #x11bdd #x11bdd #x0 #xb8fa586d #x797308ef #xf93dbcb4 #x6291c792)
  (fftwf_codelet_t1buv_4_sse2 0 #x10bdd #x10bdd #x0 #x3bacc3dc #x5a2796d6 #x23517fc7 #x9ac70728)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x2f3d425e #xe7892400 #x31e6561f #x52dc28ba)
  (fftwf_codelet_t1buv_6_avx 1 #x10bdd #x10bdd #x0 #x39b8bc2a #x89bb7dea #x0531a7d7 #xf5bf6797)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x04ad6d1e #xd229da16 #xb5882b37 #x8721cc53)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x29bedb67 #xffb20b9d #x2ff8d52b #x300f93ee)
  (fftwf_dft_bluestein_register 0 #x10bdd #x10bdd #x0 #x778b2f33 #xb02da420 #x81511bc3 #x726107b9)
  (fftwf_codelet_r2cf_12 2 #x11bdd #x11bdd #x0 #xeb994739 #x9d165457 #x55a94cff #xfcd38e71)
  (fftwf_codelet_t1buv_6_sse2 0 #x10bdd #x10bdd #x0 #xc1d5ba6a #xfd8135be #x0c24a606 #xd40a0008)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x6e28a7c4 #x757234d7 #x888a13be #xcf8c4255)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x9b0d2cd1 #x41ca0218 #xd82f08d3 #x2a4354af)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xaa822c5c #x7b476566 #xd6020129 #x232410dc)
  (fftwf_codelet_t1buv_2_avx 1 #x10bdd #x10bdd #x0 #xf08255f7 #x09d76e5f #x68e44149 #x11035bbf)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x4d21cf36 #x64abf21d #x03c13408 #x48dfd944)
  (fftwf_codelet_r2cbIII_4 2 #x10bdd #x10bdd #x0 #x6176286d #xb0d7301e #xfd51bf4c #x466192cf)
  (fftwf_codelet_t1buv_4_sse2 0 #x10bdd #x10bdd #x0 #x6e505c95 #xb0225b3f #xc875c61e #x60f220a0)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xdaaaa5e2 #x52f8ef76 #xfc26aea9 #x7833e945)
  (fftwf_codelet_hc2cbdftv_4_sse2 0 #x10bdd #x10bdd #x0 #x2af22bad #x48dd3211 #x6d2af40e #x1637e523)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xf80c1a7b #x8590a2b6 #xc906378a #x8be9aec5)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x7206a673 #x211e3cc1 #x27f7bf5e #x0b476442)
  (fftwf_codelet_t1buv_10_avx 0 #x10bdd #x10bdd #x0 #x22ba160a #xe62afe8a #x954c10e3 #x1856ff20)
  (fftwf_rdft_rank0_register 0 #x11bdd #x11bdd #x0 #xc68fabeb #x4c8e8407 #x3bd34c90 #x237f919b)
  (fftwf_codelet_t1fuv_5_sse2 0 #x10bdd #x10bdd #x0 #xf56c29ec #xac625395 #x9a589e9e #xef841331)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xfbd8f994 #x8e508437 #xebedba61 #x9a4b6c59)
  (fftwf_codelet_t2fv_4_avx 0 #x11bdd #x11bdd #x0 #xc337414f #xb098e534 #x66fcf66a #x378c7a14)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x583fdf36 #xb4ab036d #x7cef0b4e #x7a7c94fe)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x1ebd32ec #x48f50208 #x83610a61 #xf55a8942)
  (fftwf_codelet_t1buv_4_sse2 0 #x10bdd #x10bdd #x0 #xf34caa01 #x3a07f760 #xf8f830a7 #x764c7fb8)
  (fftwf_rdft_rank0_register 0 #x11bdd #x11bdd #x0 #xb09829f2 #xbe3dea70 #x169fcdb3 #x2e16fcee)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x83b12525 #xd88c55f1 #xf9d29ea8 #x75413229)
)
