(fftw-3.3.4 fftwf_wisdom #x706526c0 #x2f8b6c85 #x8cd1bb1a #x7c96e03d
  (fftwf_codelet_t2fv_20_avx 0 #x11bdd #x11bdd #x0 #x891b4736 #x2b515e6d #x5f9c6cde #x17002862)
  (fftwf_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #xbf704c75 #xe4ab63e8 #x341c07d8 #x7474a296)
  (fftwf_codelet_t1fv_20_avx 0 #x11bdd #x11bdd #x0 #xb4020b0d #xedfeee1a #x24da96e1 #x1e301de6)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x8f496456 #xe4af4638 #x084443f5 #x2fc678ce)
  (fftwf_codelet_n1fv_32_avx 0 #x11bdd #x11bdd #x0 #x2ebf5ebe #x4e8f28de #x13adcb47 #xcf9596df)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x11bdd #x11bdd #x0 #x6907afe2 #xf274d4e2 #x27fab224 #x3b59bb99)
  (fftwf_codelet_t3fv_16_avx 0 #x11bdd #x11bdd #x0 #x2a9e25e9 #xe14deabf #xa48af1bb #x45fb6f74)
  (fftwf_codelet_t1fv_15_avx 0 #x11bdd #x11bdd #x0 #x55eeb2e8 #xa678980d #xba25f5fc #x25ee62b9)
  (fftwf_codelet_t1fv_15_avx 0 #x11bdd #x11bdd #x0 #x8c6fa393 #xd038390c #x1641cb17 #xc3994ad7)
  (fftwf_codelet_n1fv_32_avx 0 #x11bdd #x11bdd #x0 #x1657a884 #xfd640c3f #x59542bd5 #xbfd92a60)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x233fed4c #xa799cfe5 #xc6da3eb1 #x8fda88c2)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xfca9348b #xb6f6e578 #x14368bb3 #x4cad838a)
  (fftwf_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #xacef01f0 #x42502b28 #xd093e47a #xf73e836b)
  (fftwf_codelet_t3fv_16_avx 0 #x11bdd #x11bdd #x0 #xebd9b98e #xc53b8c3d #xb7e15f83 #x5f469db9)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x21b91cbf #xa5abc1e8 #x90194dc1 #x1a8109fb)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xa9a2544a #x6c951fb8 #x5be75885 #x610ebb24)
)
