(fftw-3.3.4 fftwf_wisdom #x706526c0 #x2f8b6c85 #x8cd1bb1a #x7c96e03d
  (fftwf_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #xbc908429 #xab49398f #x38fc0a68 #xb360a610)
  (fftwf_codelet_t1fv_6_avx 0 #x11bdd #x11bdd #x0 #xe7b39056 #xc1efe89a #x596664ff #xb86ca3f4)
  (fftwf_codelet_t1fv_8_avx 0 #x11bdd #x11bdd #x0 #x84aca66f #x1e9b9c3b #x69073276 #xb29ef903)
  (fftwf_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #x60688bbd #xeb6d19a1 #x58ad5a74 #x8e3ba794)
  (fftwf_codelet_n1fv_12_avx 0 #x11fdd #x11fdd #x0 #xf3b93315 #xc4d21aec #xa8795005 #x1c613e30)
  (fftwf_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #xdf2a2b05 #xa5969872 #x48f6fb42 #x0c3164ef)
  (fftwf_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #x8d6f4f36 #xdcab379f #xd3dd4fb2 #x5ca72cd2)
  (fftwf_codelet_t3fv_5_avx 0 #x11fdd #x11fdd #x0 #xbd114f9c #xc1abbc26 #xb4bff614 #xf65269b3)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xd9a739f3 #x4ee4c8bc #x027119fa #x2ef25e83)
  (fftwf_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #xe39ab3dc #x448cfb7a #x6daebbce #x6632581b)
  (fftwf_codelet_n1fv_64_avx 0 #x11fdd #x11fdd #x0 #x8a90e332 #x0286c28a #xc7c6ce6f #x5defae73)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x1e52f6de #x8c0a99cc #x8cbb0d67 #xeb216018)
  (fftwf_codelet_t1fuv_4_sse2 0 #x11fdd #x11fdd #x0 #x468fb6ed #x6d256b20 #x736684f6 #x91b25e2c)
  (fftwf_codelet_q1fv_5_avx 0 #x11fdd #x11fdd #x0 #xf447fd19 #xc9958b5d #x1217246e #xf7c12788)
  (fftwf_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #xaff57249 #xba2e5a84 #xbd4298dc #xac861709)
  (fftwf_codelet_q1fv_5_avx 0 #x11fdd #x11fdd #x0 #x01ecda7f #x8598af9d #x4ee8db7e #xb584d97a)
  (fftwf_dft_indirect_register 0 #x11bdd #x11bdd #x0 #x4c9e34d4 #xa32c7829 #xbc0c034d #xafb93fe3)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xa5fed1c0 #x1a7daa89 #xdae02eaa #x574a669f)
  (fftwf_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #xa788e084 #x24bba19d #x91cfa3b9 #x9c57c153)
  (fftwf_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #x573a65f8 #x22cb39ea #xaaf9330d #xcaee95e4)
  (fftwf_codelet_t3fv_5_avx 0 #x11fdd #x11fdd #x0 #x72e19b8d #x09ca6e5f #x733a14b4 #x554e18e2)
  (fftwf_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #x75e95530 #xf28b3a29 #x14f308c6 #x8dbce15f)
  (fftwf_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #xbc6a8cad #xb1588ca1 #x4f06f6eb #x37dc6731)
  (fftwf_dft_indirect_register 0 #x11bdd #x11bdd #x0 #x67fc968c #xb62eb6a2 #x2d8ac0b3 #xaefea9f3)
  (fftwf_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #xab03612a #x36147560 #xa8aa2c3c #xb53ddd73)
  (fftwf_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #x81802df0 #x77700d18 #x5e18333b #x267ba81c)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x11bdd #x11bdd #x0 #x929f8734 #x10367344 #x01810e0e #xd0218316)
  (fftwf_codelet_t1fuv_8_avx 0 #x11fdd #x11fdd #x0 #x486dc219 #x9d58d257 #x334086a0 #x9ac3723c)
  (fftwf_codelet_q1fv_4_avx 0 #x11fdd #x11fdd #x0 #x0f32d084 #x7d74dc33 #x4cdd3e20 #x8d7bcb73)
  (fftwf_codelet_q1fv_8_avx 0 #x11fdd #x11fdd #x0 #x9fa5bc04 #x987a0496 #xe50b0af4 #x8baa1d75)
)
