u= np.ones((460,640))
for x in range(270,330):
    for y in range(270,330):
        u[x,y] =20 -np.sqrt((x-300)**2+(y-300)**2)#-np.abs(300-x)-np.abs(300-y)
        if u [x,y] < 0:
            u[x,y] = 0

for x in range(170,230):
    for y in range(170,230):
        u[x,y] = - 20 + np.sqrt((x-200)**2+(y-200)**2)
        if u [x,y] > 0:
            u[x,y] = 0
            
from astropy.convolution import convolve, convolve_fft
a = 0.5
k = []
for x in range(-600,601):
    y = -800
    plu = 1/np.sqrt(x**2+y**2+a**2)
    k.append(plu)
 
for y in range(-799,801):
    p = []
    for x in range(-600,601):
        plu = 1/np.sqrt(x**2+y**2+a**2)
        p.append(plu)
    k = np.vstack((p,k))
plummer_kernel =k            # Import Plummer Kernel
density_field = u                                          # Import Density Field

potential =  -1 * convolve_fft(density_field, plummer_kernel) 
