(fftw-3.3.4 fftwf_wisdom #x706526c0 #x2f8b6c85 #x8cd1bb1a #x7c96e03d
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xd75feea2 #xd3ca6825 #x9d746a0d #x88d00905)
  (fftwf_codelet_t1fv_12_sse2 0 #x11bdd #x11bdd #x0 #xab83cd69 #x39fe05d4 #x2d79b740 #xaa192e9c)
  (fftwf_codelet_t1buv_8_sse2 0 #x10bdd #x10bdd #x0 #x9ea47da1 #x8f1d5367 #x30abbf9b #x0c267a3a)
  (fftwf_codelet_n1fv_25_sse2 0 #x10bdd #x10bdd #x0 #x68bf87ac #x49ce2737 #x309b1f86 #x6f9158bf)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x56a12fff #x33093ac0 #xf9ae2daa #x2bee1260)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x6d0bdcd6 #x11e731b3 #xc016b13a #x5c45b494)
  (fftwf_dft_bluestein_register 0 #x10bdd #x10bdd #x0 #x9dbc2d17 #xdaa83fc6 #x8c375c4d #x277c1d28)
  (fftwf_codelet_r2cb_4 2 #x10bdd #x10bdd #x0 #x321c0725 #x0b1b8242 #xb4f8b4a7 #x7a0a7b55)
  (fftwf_codelet_t1fv_3_sse2 0 #x11bdd #x11bdd #x0 #xe7f6880a #x9057be9e #xd3617400 #x2d26320c)
  (fftwf_codelet_t1buv_4_sse2 0 #x10bdd #x10bdd #x0 #xf34caa01 #x3a07f760 #xf8f830a7 #x764c7fb8)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x6a829d64 #x2cacc8c5 #x34dd69a1 #xb4cee755)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x2ceb10b7 #xaeabd20a #x61a46dd7 #x459109a6)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x75541696 #x8ea04b77 #x1ec4f8f8 #xa884b37b)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xf3bde32b #xccbf3f2a #x7f1607f2 #x2d03df96)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x5ba79289 #xf58351ed #x7d7bbfc5 #xbc1ed2cf)
  (fftwf_dft_bluestein_register 0 #x10bdd #x10bdd #x0 #x778b2f33 #xb02da420 #x81511bc3 #x726107b9)
  (fftwf_codelet_n1fv_20_avx 0 #x11bdd #x11bdd #x0 #xae37898d #x97bd83c8 #x6eae1ac7 #x4162b19f)
  (fftwf_codelet_r2cbIII_4 2 #x10bdd #x10bdd #x0 #x6176286d #xb0d7301e #xfd51bf4c #x466192cf)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xb2e3f452 #x239a83d7 #xb6ee9193 #x276c0a02)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x0e6d1420 #x8033da01 #xaac507d6 #x297a6384)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x54ff9d6d #xc142a1f5 #x8dd9c21a #x795f4521)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x51516668 #x9b99b0b4 #x677d2817 #x8040ab43)
  (fftwf_codelet_t1fv_10_avx 1 #x11bdd #x11bdd #x0 #xaea55239 #x6b7efef6 #xd6ae7702 #x849c9fba)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x302538c1 #x6f3d7130 #x587bf1ce #x8ab6ee85)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x2095171f #x87fab6f7 #x68fe46e6 #x6c447953)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x11bdd #x11bdd #x0 #x659a2fa0 #x1001b240 #x6ba48a03 #xcc7d8c43)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xb72b39b8 #xaa699351 #xaddc8778 #xf520eea1)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x3b370228 #x86970900 #x21fc186c #xa8d24f9a)
  (fftwf_rdft_rank0_register 0 #x11bdd #x11bdd #x0 #xb8fa586d #x797308ef #xf93dbcb4 #x6291c792)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x7ca71ad9 #xbcd52206 #x1e1e8a43 #x7d75f95f)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xeb15a28d #x3146cb78 #x7444b622 #x774eb187)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xa881a2fc #xaeed247a #xb44a55e0 #xeb305369)
  (fftwf_codelet_t1fuv_5_sse2 0 #x10bdd #x10bdd #x0 #xf56c29ec #xac625395 #x9a589e9e #xef841331)
  (fftwf_codelet_t3fv_4_avx 1 #x11bdd #x11bdd #x0 #x28894a2d #x2dd1a2dd #xba07ab39 #x6cdfd501)
  (fftwf_codelet_t1buv_10_avx 0 #x10bdd #x10bdd #x0 #x25b55d2c #x7ca41bb9 #x47101e17 #xb7efe0d5)
  (fftwf_codelet_t1buv_10_avx 0 #x10bdd #x10bdd #x0 #x312113e6 #x1c741f8b #xb149e4f6 #x97a1a69d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x04ad6d1e #xd229da16 #xb5882b37 #x8721cc53)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x47aa345e #x25bec288 #xde73e897 #xb9da4b04)
  (fftwf_codelet_t1buv_6_sse2 0 #x10bdd #x10bdd #x0 #xea205510 #xc7ed1bbb #xe6314ef5 #xa98025ab)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x1aebf88e #x24a6133c #x5c75dd8c #xbdfa5d0a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xc038b1b2 #x4d26f94d #x8588cf3a #xb4ae92e0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x6e28a7c4 #x757234d7 #x888a13be #xcf8c4255)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xb4fc7e4b #x8af80901 #x31a16795 #x9e8ce29b)
  (fftwf_codelet_t1fv_6_avx 1 #x11bdd #x11bdd #x0 #x7c0df574 #x80a405bf #x38a4a2d5 #x0ba992ab)
  (fftwf_codelet_t1buv_10_avx 0 #x10bdd #x10bdd #x0 #x3a541fcd #x00158557 #x9ad5261d #x1b114b94)
  (fftwf_codelet_t1buv_6_avx 0 #x10bdd #x10bdd #x0 #xded40dc3 #x621e836b #x4026025f #xfe40eecb)
  (fftwf_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #x87bf7284 #xd29ba900 #x905354a3 #xa234c0b1)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xd2a7befc #xb0e2f6e1 #x2d31a3f8 #x9d6690b0)
  (fftwf_codelet_t1fv_15_avx 0 #x11bdd #x11bdd #x0 #x88ff2af1 #x9fff9e3b #x2f27610f #xd09e4244)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xd41034e4 #x6b557f83 #x26cea524 #xd6e38dae)
  (fftwf_dft_bluestein_register 0 #x10bdd #x10bdd #x0 #xe19f4ad1 #xbe6ba03c #x98efe97b #x63f1ba79)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xfef390d0 #x3c1a7ad5 #xd64ae9a0 #xf9fedab4)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x6c10ad09 #x6525ed29 #x58d0fde2 #xef3c37d5)
  (fftwf_rdft2_buffered_register 0 #x11bdd #x11bdd #x0 #x2af22bad #x48dd3211 #x6d2af40e #x1637e523)
  (fftwf_rdft_rank0_register 6 #x11bdd #x11bdd #x0 #x56a7e31a #x77a8b44e #xe8d2f0dd #x690358cc)
  (fftwf_rdft_rank0_register 0 #x11bdd #x11bdd #x0 #x39a8fd04 #xb223f5bb #x7b34072e #x1a88e487)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xd9a9e8b4 #x049cae81 #x76399eab #xefeb14fd)
  (fftwf_codelet_t1fv_15_avx 0 #x11bdd #x11bdd #x0 #x7cdbe9bf #xaca5baad #xf618f75e #xc67942f1)
  (fftwf_codelet_r2cfII_4 2 #x11bdd #x11bdd #x0 #x6e65be5a #x44d6eb66 #x9bc79b88 #xe019e5b3)
  (fftwf_codelet_t1buv_8_avx 1 #x10bdd #x10bdd #x0 #x07c04635 #xc94eacab #x00943085 #xc9fafbe6)
  (fftwf_codelet_hc2cbdftv_4_sse2 0 #x10bdd #x10bdd #x0 #x51da4208 #xbce4376c #x09ead03f #x71e4ded1)
  (fftwf_codelet_t1fv_3_avx 0 #x11bdd #x11bdd #x0 #x554628aa #x7a5dafae #x5adaaaf4 #x07a663d8)
  (fftwf_codelet_r2cfII_12 2 #x11bdd #x11bdd #x0 #x868e4602 #xa70ca51d #xb6c7b79a #x4e031670)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xebbbe990 #x1aea0a4e #x0d62cf12 #x4103c4fd)
  (fftwf_codelet_r2cbIII_4 2 #x10bdd #x10bdd #x0 #x9dd73531 #x768908d3 #xebc4d29c #xac32a142)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x2f3d425e #xe7892400 #x31e6561f #x52dc28ba)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xfdd32b4d #x539bc279 #x7a2bfe75 #xbfde12c7)
  (fftwf_dft_bluestein_register 0 #x10bdd #x10bdd #x0 #xe3a7185d #xfd098570 #x78c6cdc9 #x5fbc64e1)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x05f1ca5b #xa0b4d83b #x61071e83 #x6d96f00d)
  (fftwf_codelet_t1buv_6_sse2 0 #x10bdd #x10bdd #x0 #xd86b3231 #xace9c3ba #x6de9d879 #xcb34c853)
  (fftwf_codelet_t1buv_6_avx 0 #x10bdd #x10bdd #x0 #x4c78f57b #x8c113527 #xf1388157 #x87ce1ef9)
  (fftwf_codelet_n1bv_32_sse2 0 #x10bdd #x10bdd #x0 #x8a23cf78 #x5da12e2d #x29d364cd #xd8783a7e)
  (fftwf_rdft2_nop_register 0 #x11bdd #x11bdd #x0 #xb14a84c8 #x7ea6db8b #x328625ea #x0ad851ad)
  (fftwf_codelet_t1buv_6_avx 1 #x10bdd #x10bdd #x0 #x15a2f9c5 #xa01c8610 #xff474673 #x7d024a34)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x29bedb67 #xffb20b9d #x2ff8d52b #x300f93ee)
  (fftwf_codelet_t1buv_8_sse2 0 #x10bdd #x10bdd #x0 #xf251e7bd #x185df5af #xf8bd4f20 #x58d28d2e)
  (fftwf_dft_bluestein_register 0 #x11bdd #x11bdd #x0 #x7ac95835 #x33efc1fc #x86c358ea #x1cdd6684)
  (fftwf_codelet_r2cfII_16 2 #x11bdd #x11bdd #x0 #x49ae7f17 #x602281d6 #xa362ccc5 #xc51750be)
  (fftwf_codelet_r2cf_16 2 #x11bdd #x11bdd #x0 #xd138a9f0 #xb57d791e #xca0669de #xe75685f4)
  (fftwf_rdft_rank0_register 0 #x11bdd #x11bdd #x0 #x060f7ab2 #x0dd01e4b #x22366f62 #x7b465c56)
  (fftwf_rdft_rank0_register 0 #x11bdd #x11bdd #x0 #xd5931a9c #xf7c6cd16 #xf6b3cef5 #x889b65c1)
  (fftwf_rdft2_nop_register 0 #x11bdd #x11bdd #x0 #xdc977202 #x27f6a39b #xb900b1b4 #x5e5fc572)
  (fftwf_codelet_t1fv_15_sse2 0 #x11bdd #x11bdd #x0 #xdcc65891 #xa8ce8d7c #xedc1bd0b #x19a8c675)
  (fftwf_codelet_r2cb_4 2 #x10bdd #x10bdd #x0 #xa5910663 #xbac8ad25 #x64597e76 #x6ae361c5)
  (fftwf_codelet_t1buv_2_sse2 1 #x10bdd #x10bdd #x0 #xf08255f7 #x09d76e5f #x68e44149 #x11035bbf)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xe154551d #xee528a5f #x9c924c73 #x5526566a)
  (fftwf_codelet_t1fv_10_sse2 0 #x11bdd #x11bdd #x0 #x47ee3c25 #x32f48b44 #xdfffde84 #x839443a4)
  (fftwf_codelet_n1bv_32_sse2 0 #x10bdd #x10bdd #x0 #x48c0472d #xf0b51c11 #xad743591 #xb77c40c2)
  (fftwf_codelet_t1fv_10_avx 0 #x11bdd #x11bdd #x0 #xa8ab75b4 #x624c6a86 #xea3fc617 #xf635e0fe)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x5b4cbdec #xeda67871 #xcd9d179a #xe1aa6180)
  (fftwf_codelet_t1buv_4_sse2 0 #x10bdd #x10bdd #x0 #xe6b4b090 #x8dcf5765 #x42b02dbb #xea257342)
  (fftwf_codelet_t1fuv_8_sse2 0 #x11bdd #x11bdd #x0 #x07a3fc6e #x27cf5e81 #x283e567b #x0c87fa6e)
  (fftwf_dft_bluestein_register 0 #x10bdd #x10bdd #x0 #x826a66ca #xce3d0a90 #x7a2e4fd6 #x2a4f72a2)
  (fftwf_codelet_t1fuv_5_sse2 0 #x10bdd #x10bdd #x0 #x6c5f8cb5 #xd7d4bf83 #x69c0d411 #xe3c0be93)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x1ebd32ec #x48f50208 #x83610a61 #xf55a8942)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x640a1285 #x0af30689 #xfc10dece #x52f79e56)
  (fftwf_rdft_rank0_register 0 #x11bdd #x11bdd #x0 #xb3b2a786 #x8623771b #x1f1ff280 #x92f61b15)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x799d946a #x8631b216 #xbaafab10 #xba00fee3)
  (fftwf_codelet_t1buv_10_avx 0 #x10bdd #x10bdd #x0 #x93fa0124 #xa9406954 #x86df749d #x5caf1827)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x10eca625 #xe86de635 #xc8f1d368 #x8a6dfe0c)
  (fftwf_codelet_t3fv_8_avx 1 #x11bdd #x11bdd #x0 #x66448bce #xbf6cb7e8 #x29215ffe #x7c1b3b66)
  (fftwf_codelet_r2cf_12 2 #x11bdd #x11bdd #x0 #x7452c71f #xeb7e0272 #x7daefd04 #x4d8baf5d)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x1dead0d3 #x71fad607 #x097b2f51 #x4e677c52)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x5be6d344 #x116c2d4f #xc0bd7e23 #x52cb1c2e)
  (fftwf_codelet_r2cf_16 2 #x11bdd #x11bdd #x0 #x7a2f7c7d #xef47bee3 #x46ed6bd2 #xa6fdffa9)
  (fftwf_codelet_t1fv_5_avx 0 #x11bdd #x11bdd #x0 #x10ddd8a2 #xff152bf0 #xfe9e108a #x366b9323)
  (fftwf_codelet_n1fv_12_avx 0 #x11fdd #x11fdd #x0 #xc9fd7911 #xffb3d4d7 #xb91422ad #x74eff6b2)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xef66d050 #x9859bd86 #x1d9b9cc8 #x7f56b59e)
  (fftwf_codelet_t1fv_12_avx 0 #x11bdd #x11bdd #x0 #x33ccbf50 #x1db23ee3 #xd5c4ab87 #x2d2bb85c)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x8454c9d4 #x5904f176 #xcf6dbf46 #x0a75ffc4)
  (fftwf_codelet_t1buv_2_sse2 1 #x10bdd #x10bdd #x0 #x35444bdd #x2aa2f81d #x4998306c #xa93e41c9)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x52f8f1df #xc27c2468 #x382fa069 #xf49cd114)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x195e91fb #x9fc78f99 #x1ab6d8e4 #xe85e4ff4)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xa10409da #xf750febd #xd165077b #x8c3df7c1)
  (fftwf_rdft_rank0_register 0 #x11bdd #x11bdd #x0 #xb09829f2 #xbe3dea70 #x169fcdb3 #x2e16fcee)
  (fftwf_codelet_hc2cbdftv_4_sse2 0 #x10bdd #x10bdd #x0 #x2af22bad #x48dd3211 #x6d2af40e #x1637e523)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x48ca3714 #x93d11025 #x3ef63a9f #x53cb30e4)
  (fftwf_codelet_hc2cfdftv_16_avx 0 #x11bdd #x11bdd #x0 #xe807253d #xe98afca0 #x642f934d #x2297694a)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x7206a673 #x211e3cc1 #x27f7bf5e #x0b476442)
  (fftwf_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #xebead252 #xa7b7e244 #x557a94ad #x10bd9f4e)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x52bd46b8 #xc14f24da #x647c1815 #xc1d05148)
  (fftwf_dft_bluestein_register 0 #x11bdd #x11bdd #x0 #xdcce63a0 #xa69e4078 #x840ff61b #x3974c85f)
  (fftwf_codelet_t1buv_6_sse2 1 #x10bdd #x10bdd #x0 #x1d068a38 #x8d0a6b73 #x70e412db #xb7e974d3)
  (fftwf_codelet_r2cb_4 2 #x10bdd #x10bdd #x0 #x04f3c3cc #x9e58363a #x68c94553 #x304e722f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x06b1508e #x0dfb36c8 #xc72bde2d #xd554e038)
  (fftwf_codelet_t1buv_10_avx 0 #x10bdd #x10bdd #x0 #xf0f243bc #x8ac227ca #xcea2bb34 #xa996bb27)
  (fftwf_dft_nop_register 0 #x10bdd #x10bdd #x0 #x2e7a6553 #x7c920c93 #x75e1ce83 #x2f8ce718)
  (fftwf_codelet_t1buv_10_avx 1 #x10bdd #x10bdd #x0 #xc003102c #x1013225c #xb71228f0 #x55676bb6)
  (fftwf_codelet_hc2cbdftv_4_sse2 0 #x10bdd #x10bdd #x0 #x867bd322 #x1252783e #x9effe179 #xf6084cb8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xcd3a27ef #xf2b9865f #xce7861bd #xc1b41e9a)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xeebffc3d #xb188b5a8 #xbef0dd63 #x82954cb3)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x9d11b367 #xbf3b7bb8 #xb4caf9f1 #xff15e338)
  (fftwf_codelet_t1buv_4_sse2 0 #x10bdd #x10bdd #x0 #x6e505c95 #xb0225b3f #xc875c61e #x60f220a0)
  (fftwf_codelet_t1buv_8_sse2 0 #x10bdd #x10bdd #x0 #xb5e26058 #x6d434f00 #x80b7518c #x7c7103e9)
  (fftwf_codelet_t1buv_8_sse2 0 #x10bdd #x10bdd #x0 #x262cff89 #x69908307 #xfd3acbbb #xb5733cc6)
  (fftwf_codelet_t3fv_5_avx 0 #x11bdd #x11bdd #x0 #xd95b73cf #x616fa924 #x2bdb7e79 #x1d654e83)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xed6db2e0 #xf181034e #x5fda60fe #xd039a08c)
  (fftwf_codelet_t1fv_16_avx 0 #x11bdd #x11bdd #x0 #x5888b738 #x834794a4 #xb95f8039 #xf946b427)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x2e7a6553 #x7c920c93 #x75e1ce83 #x2f8ce718)
  (fftwf_dft_bluestein_register 0 #x10bdd #x10bdd #x0 #x8afb2025 #x2385a933 #xfdcea866 #xccd0ecfa)
  (fftwf_rdft_rank0_register 0 #x11bdd #x11bdd #x0 #x0a8931f3 #x236d0524 #xb294afad #x7457e789)
  (fftwf_codelet_n1fv_20_avx 0 #x11bdd #x11bdd #x0 #x47e41a5d #xfea2ebd2 #x125c5d7b #x3003323f)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x45d624e4 #x0375d507 #x794b73a3 #x1deb4490)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xb90c7c8c #x64aede79 #x64305e4a #x63df0108)
  (fftwf_codelet_t3fv_4_avx 1 #x11bdd #x11bdd #x0 #xcc8dfd1b #x10ca7153 #xa2b45cb1 #x7b6b4317)
  (fftwf_codelet_t1buv_8_avx 1 #x10bdd #x10bdd #x0 #x03ae5998 #xe8c975b5 #xf88133b0 #xc0159154)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xb87f2335 #xee2d1d88 #xd0545079 #x3d69bd14)
  (fftwf_codelet_t1buv_10_avx 0 #x10bdd #x10bdd #x0 #x0a1ab691 #x448ec1e7 #x60a3e550 #xc1d96efd)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xdbf26c59 #x022c08ff #x625c6b5a #xdaaf1cc1)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x1dfa35bf #xda438535 #x145ebaaf #x8f449b9d)
  (fftwf_codelet_t1buv_10_avx 0 #x10bdd #x10bdd #x0 #x5c6ec28c #x9ff23c51 #x0aaaf9f4 #x1dec4db5)
  (fftwf_rdft_rank0_register 0 #x11bdd #x11bdd #x0 #x0c5673c2 #x2d79f436 #x890778d4 #xe59afa64)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x64da2fc1 #x0858a7c1 #xa1d10010 #x28fe5542)
  (fftwf_codelet_t3fv_10_avx 1 #x11bdd #x11bdd #x0 #x9f9985f1 #x4130fe16 #x22a1ecbd #xf1c70ce6)
  (fftwf_rdft2_buffered_register 0 #x11bdd #x11bdd #x0 #x51da4208 #xbce4376c #x09ead03f #x71e4ded1)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x83b12525 #xd88c55f1 #xf9d29ea8 #x75413229)
  (fftwf_codelet_t1buv_10_avx 0 #x10bdd #x10bdd #x0 #x22ba160a #xe62afe8a #x954c10e3 #x1856ff20)
  (fftwf_rdft_rank0_register 0 #x11bdd #x11bdd #x0 #xc8061113 #x893b91dc #x07816686 #xf2672e3a)
  (fftwf_codelet_hc2cfdftv_16_sse2 0 #x11bdd #x11bdd #x0 #xf97d4d4c #x3a1afaf5 #xec6c9425 #xb283de67)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x6d0f46df #xed5ee45a #xa2ad4ae7 #x0bf94758)
  (fftwf_dft_bluestein_register 0 #x10bdd #x10bdd #x0 #x19d1ca62 #xab6b209a #x447afc06 #xb2bf9c6c)
  (fftwf_rdft2_buffered_register 0 #x11bdd #x11bdd #x0 #x867bd322 #x1252783e #x9effe179 #xf6084cb8)
  (fftwf_dft_bluestein_register 0 #x11bdd #x11bdd #x0 #xbaca2d2b #xd768114c #x172e5d83 #x564d1a66)
  (fftwf_codelet_t1fv_16_avx 0 #x11bdd #x11bdd #x0 #xdd2012df #xd6a2ce76 #xcd04a74d #xd424c414)
  (fftwf_codelet_t1fuv_6_sse2 0 #x11bdd #x11bdd #x0 #x8aef19ed #x675d2718 #x5435bbf3 #x76e88568)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xfd9cf897 #x29013d08 #x42589289 #x9cf97cb9)
  (fftwf_codelet_r2cbIII_4 2 #x10bdd #x10bdd #x0 #x3ec3a0e8 #x666ebebe #x5f348bba #xc6ffed88)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xc01d2224 #x96e8f8ab #x43c9c112 #xbacdf1af)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x2319f2c2 #x806fcc5d #xf3417d8b #xf0a00a3b)
  (fftwf_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #xac0925f5 #xedf5a50a #x983aeaa0 #x61ac41ff)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x213a4391 #x8303b143 #x5e02d748 #x7372e3c5)
  (fftwf_codelet_t1buv_6_sse2 0 #x10bdd #x10bdd #x0 #x3bacc3dc #x5a2796d6 #x23517fc7 #x9ac70728)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xf80c1a7b #x8590a2b6 #xc906378a #x8be9aec5)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x78794ca1 #xc3408156 #xa3056299 #x175989f4)
  (fftwf_codelet_t1fuv_8_sse2 0 #x11bdd #x11bdd #x0 #x65f50c7b #x74726b71 #xfeb69a11 #x9e9b23c2)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xe6626919 #x2239a0eb #x8b1cd8bb #x56ee61ef)
  (fftwf_rdft_rank0_register 0 #x11bdd #x11bdd #x0 #xc68fabeb #x4c8e8407 #x3bd34c90 #x237f919b)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x763ba8eb #x1a11b724 #xebb36370 #x8bc6fbcd)
  (fftwf_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x56a12fff #x33093ac0 #xf9ae2daa #x2bee1260)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x11bdd #x11bdd #x0 #x95b9ca24 #x53078d09 #xcbd6958a #x68e2ee0a)
  (fftwf_dft_indirect_register 0 #x11bdd #x11bdd #x0 #xa97c8a9a #x5e88b57e #x110a8f63 #x8111d371)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x1d04b391 #x0bfe584a #xa3393a3d #x5f9fd5ee)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xc72ded2b #x5a21af6d #x16be85b1 #x51f128d8)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xf0c27681 #x2f8fc7a7 #xede0b494 #x20100cdd)
  (fftwf_rdft_rank0_register 0 #x11bdd #x11bdd #x0 #x4e08ac28 #x0a36a230 #xe71d6eaa #x0846ffc3)
  (fftwf_codelet_t1buv_6_avx 1 #x10bdd #x10bdd #x0 #x39b8bc2a #x89bb7dea #x0531a7d7 #xf5bf6797)
  (fftwf_codelet_t3fv_8_avx 0 #x11bdd #x11bdd #x0 #xe8d27b7d #xa8887dcb #x7f08b715 #xc6119a23)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x20de3f6c #xf382be47 #xad09e73c #xaaa89a2c)
  (fftwf_dft_bluestein_register 0 #x11bdd #x11bdd #x0 #x136c3870 #xeed55a04 #x37276f9b #x7741295c)
  (fftwf_codelet_t1buv_4_sse2 0 #x10bdd #x10bdd #x0 #xca141d6d #xc6eac398 #x4cefb7b1 #x6212d4d3)
  (fftwf_codelet_r2cf_4 2 #x11bdd #x11bdd #x0 #x6b7d4330 #xa43f53bf #xea113181 #xee2053a8)
  (fftwf_rdft_rank0_register 0 #x11bdd #x11bdd #x0 #x518b57c2 #xe36d84ca #xd1056fed #x0566a15c)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xefda48f1 #xe4927d4e #xac7ffd06 #x5554b523)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xdaaaa5e2 #x52f8ef76 #xfc26aea9 #x7833e945)
  (fftwf_rdft_rank0_register 0 #x11bdd #x11bdd #x0 #x0038664a #x0d0aaa9a #xd7f7692d #x2495098b)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x81b389d7 #x703c7cf0 #x5835fdae #x65688212)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xe00799ee #x919d3709 #x418c4e10 #xbeb9df96)
  (fftwf_codelet_t1fv_3_avx 0 #x11bdd #x11bdd #x0 #x4bd455d1 #x6a859fb1 #x72608ff5 #x118e6e59)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x2ce0e951 #x6f5c6061 #x2d3abcdf #xbd9d04bd)
  (fftwf_codelet_t1fv_16_avx 0 #x11bdd #x11bdd #x0 #x3412fb13 #x3808a698 #xfdfd1eed #xbb66bddd)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xd9dad4ac #x9a919509 #xbf43d7bc #x81d3d678)
  (fftwf_dft_bluestein_register 0 #x11bdd #x11bdd #x0 #x9bdd6143 #x7d95df10 #x4314639f #x35a779fd)
  (fftwf_codelet_r2cfII_16 2 #x11bdd #x11bdd #x0 #xcb154eea #xeb6f867f #x41244a0e #x4630c84a)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xd272b655 #xa68da209 #x744508c7 #xa11091eb)
  (fftwf_codelet_t1buv_10_avx 1 #x10bdd #x10bdd #x0 #xf0b5b4c9 #xc2dc9cb6 #x01960034 #xcfe7ff07)
  (fftwf_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #xf9b90de0 #x4d1d33a8 #x7ccd58fd #x27be4060)
  (fftwf_rdft_rank0_register 0 #x11bdd #x11bdd #x0 #x1de17afa #x5ad144cc #xa25c65d5 #x7f59dcfd)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x9c81ef63 #x313a6da8 #x61437927 #x6b71a4e2)
  (fftwf_codelet_t1fv_20_avx 0 #x11bdd #x11bdd #x0 #x3c8c94e3 #x5b1b17c5 #xb8637829 #xae53df53)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x0f8e4a72 #xb1f94fe8 #xf8e75d55 #x0a384657)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xa39cc205 #x5a54541c #x5b335254 #x1063ccc0)
  (fftwf_dft_bluestein_register 0 #x11bdd #x11bdd #x0 #xd17a8f9e #x69b0f600 #xc65362d3 #x92aa1a40)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x7f5c446b #xb9e77d1c #xcbd882d7 #x5c263069)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xbd467a6c #x07872d91 #x3f1c9ee9 #x106c3ec0)
  (fftwf_codelet_t1buv_10_avx 1 #x10bdd #x10bdd #x0 #xea0fbb14 #x2582cd18 #x04188c95 #x5ed2a158)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xff38fa0d #x6b4664d8 #x9667407a #x7f16baf0)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x0afdbfff #xc5110c28 #x6a9ffc0b #xeda55c73)
  (fftwf_codelet_t1fuv_8_sse2 0 #x11bdd #x11bdd #x0 #xc52c3654 #x9ff4f213 #x0d4f5a51 #x26406431)
  (fftwf_codelet_t1fv_3_sse2 0 #x11bdd #x11bdd #x0 #xfae7a503 #xfc98d073 #x95e3f34d #xa6c16f62)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x7870cae6 #x46a54f5a #xa4cef164 #x86fd1530)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xff55b6f8 #xcfa5f54d #x83ddcfb1 #x351ac1d9)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xb3b654da #xa6d568cf #x3e53bcc0 #xd05ac064)
  (fftwf_codelet_t1fuv_8_sse2 0 #x11bdd #x11bdd #x0 #xfc989467 #x2aecc5b9 #xdcbe647e #x7b2372e0)
  (fftwf_rdft_rank0_register 0 #x10bdd #x10bdd #x0 #x0c5673c2 #x2d79f436 #x890778d4 #xe59afa64)
  (fftwf_dft_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xfdaf5b50 #x579ce19b #x5d142046 #x56a013a2)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x10deb3e8 #xbbc2f7db #x563fb5b6 #xa7a797f8)
  (fftwf_dft_bluestein_register 0 #x10bdd #x10bdd #x0 #x6d893882 #x181df41b #xddd00a56 #x377d71e4)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x93d5650b #xf30efc45 #x49f49637 #x20052878)
  (fftwf_rdft2_nop_register 0 #x11bdd #x11bdd #x0 #x3fb5e8c8 #x0ef3ba10 #xac9e939e #x13b42dce)
  (fftwf_codelet_t3fv_20_avx 0 #x11bdd #x11bdd #x0 #x06c10b24 #x2ceb11aa #x2919c970 #x07f379b7)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x91ee5602 #xa06ef778 #x9bfa2a22 #x79f3ec96)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xc3a264c1 #x2b364836 #x4ad650f3 #xbacf857d)
  (fftwf_dft_buffered_register 0 #x10bdd #x10bdd #x0 #x1d04b391 #x0bfe584a #xa3393a3d #x5f9fd5ee)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x419c3cbd #x8f979213 #x656d9362 #xd185d5ab)
  (fftwf_codelet_t1fuv_2_sse2 0 #x11bdd #x11bdd #x0 #x159f7566 #xf271f9e0 #x42f490da #x4c66c306)
  (fftwf_codelet_t1buv_10_avx 0 #x10bdd #x10bdd #x0 #xb4d92923 #xd725483c #x2def5306 #x49c97682)
  (fftwf_codelet_t3fv_20_sse2 0 #x11bdd #x11bdd #x0 #x7ec78f75 #xcecbbbcd #x7ad03f56 #x24815e82)
  (fftwf_codelet_t1fuv_2_sse2 0 #x11bdd #x11bdd #x0 #x619034fd #xe361c2c7 #x062138fb #xaad37cd3)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x5154487b #x07606647 #x54d9f409 #xa3838d03)
  (fftwf_codelet_hc2cfdftv_12_sse2 0 #x11bdd #x11bdd #x0 #x3e779ec7 #x293fa1d6 #x24df0f64 #xd9fd5f9e)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x82078f4c #x9738966c #x0d0d59d9 #x2ff6b71c)
)
