(fftw-3.3.4 fftwf_wisdom #x706526c0 #x2f8b6c85 #x8cd1bb1a #x7c96e03d
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x2bc73346 #x907cce61 #xbf05e6b6 #x6caf93bc)
  (fftwf_codelet_n1fv_32_avx 0 #x11bdd #x11bdd #x0 #x4af085cd #x0e71c6f6 #xad338845 #x559511c9)
  (fftwf_codelet_n1fv_32_avx 0 #x11bdd #x11bdd #x0 #x93cd6bfb #x19b8964e #x3248c8a7 #x87ca0eb4)
  (fftwf_codelet_r2cf_6 2 #x11bdd #x11bdd #x0 #x2741a539 #x108b9932 #xcb444db8 #x53619bbf)
  (fftwf_codelet_t2fv_20_avx 0 #x11bdd #x11bdd #x0 #x3684c707 #xa82c5a11 #xb43dfad5 #x80e1b762)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xff05eee9 #x537627db #x9c65e2c0 #xc4ddb003)
  (fftwf_codelet_t3fv_16_avx 1 #x11bdd #x11bdd #x0 #x35dc0b0f #x9eb8c2b8 #x30167f7a #xf208ae84)
  (fftwf_codelet_t3fv_20_avx 0 #x11bdd #x11bdd #x0 #x36241f72 #xa10fb0eb #xfad85cac #x4c4608cb)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xa5383c63 #xd15e0db2 #x9cca5a8a #x70979a1e)
  (fftwf_codelet_hc2cfdftv_6_sse2 0 #x11bdd #x11bdd #x0 #x6907afe2 #xf274d4e2 #x27fab224 #x3b59bb99)
  (fftwf_codelet_t3fv_16_avx 1 #x11bdd #x11bdd #x0 #xd904e71c #xb8e103c4 #xbbda5118 #x20259046)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x900e99bd #x9a6751b9 #xc67d908f #x685dcb96)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xcd566984 #x8794dd68 #x5c87180e #xf54439c0)
  (fftwf_codelet_r2cfII_6 2 #x11bdd #x11bdd #x0 #x439a1817 #xcb42b800 #x195494a3 #xfd365a69)
  (fftwf_codelet_t3fv_20_avx 0 #x11bdd #x11bdd #x0 #xf8e5c1f7 #x2c398525 #xf6df9e95 #xe7663b33)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xb4ecde53 #x15767646 #x88c9afd3 #x99238a26)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x790d04a7 #x5bbe65a1 #xcf97e6e5 #xa2819ad6)
  (fftwf_codelet_t1fv_20_avx 0 #x11bdd #x11bdd #x0 #x3b8ed228 #xefa0ef3b #x0a3afa27 #x045140ec)
)
